.div1{
	margin-left: 40%;
  margin-right:30%;
  margin-left:30%;

  margin-top: 5%;
    border:square;
  border:5px solid#4952 ;
  height:400px;
  width:40%;


}
/*body{
    background:linear-gradient( to right ,rgb(151, 174, 192),rgb(86, 86, 194),
    rgb(69, 114, 230),rgb(150, 166, 224));}
table, th, td {
    border:1px solid black;
  }*/
/*.btn input [type='button']{
    width:90px;
    padding: 2px;
    margin: 2px 0px;
    left: 13px;
    top: 20px;
    height: 100px;
    font-size: 18px;
    transition: 0.5s;
    background-color: #495250;
    border-radius: 100px;
    color: white;
 }*/
hr{
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #711f1f inset;
    }
    .btn {
        background: rgb(7, 7, 46);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        transition: all 300ms;
        width:100%;height:100%;
    }
    
    .btn:hover {
        transform: scale(1.1);
        background: rgb(16, 64, 86);
        color: rgb(209, 209, 212);
        box-shadow: 2px 2px 3px rgba(0,0,0,0.57);
    }
    
.display-box {
  font-family: 'Orbitron', sans-serif;
  background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 99%;
    height: 100%;
}
.btn[value="5"]
{
  font-size:20px;
}
.btn[value="4"]
{
  font-size:20px;
}
.btn[value="2"]
{
  font-size:20px;
}
.btn[value="3"]
{
  font-size:20px;
}
.btn[value="6"]
{
  font-size:20px;
}
.btn[value="7"]
{
  font-size:20px;
}
.btn[value="8"]
{
  font-size:20px;
}
.btn[value="9"]
{
  font-size:20px;
}.btn[value="0"]
{
  font-size:20px;
}.btn[value="."]
{
  font-size:20px;
}.btn[value="*"]
{
  font-size:20px;
}
.btn[value="+"]
{
  font-size:20px;
}.btn[value="-"]
{
  font-size:20px;
}.btn[value="/"]
{
  font-size:20px;
}
.btn[value="1"]
{
  font-size:20px;
}
.btn[value="C"]
{
  font-size:20px;
}
.btn[value="="]
{
  font-size:20px;
}
