h2{
    text-align: center;
}
.h1
{
    
	color:#2A262C  ;
    
}
.bgcolor{
    background-color: #ffff00;
}
body
{
    border:5px solid #2A262C ;
    box-shadow: 10px 10px 10px -7px #800040 inset;

    background-color:#7E4081  ;
    margin-left: 500px;
    margin-right: 500px;
}
td{
    color:#D35400;
}
table{
    padding:30px;
}
.b1{
    
    background-color: transparent;
  border: 3px solid D2691E;
  border-radius: 50px;
 width:50px;
  color: D2691E;
}
.b1:hover
{
    box-shadow: 0 0 10px 0 D2691E inset;
  border: 3px solid D2691E;
  cursor: pointer;
}

hr{
    height: 10px;
	border: 0;
    
	box-shadow: 0 10px 10px 10px #8a6c90 inset;
}
.b{
    padding-left:30px;
    padding-bottom: 10px;
    border:none
    
   
}