*{
    margin:0;
    padding:0;
}
body{
    height:100vh;
    Display:flex;
    justify-content:center;
    align-items:center;
    background: #10101E;
}
.datetime{
    color:#fff;
    background:#10101E;
    font-family:"Segoe UI",sans-serif;
    width: 340px;
    padding: 15px 10px;
    border: 30px solid #2E94E3;
    border-radius: 5px;
   -webkit-box-reflect: below  1px linear-gradient(transparent,rgba(255,255,255));
    transition:0.5s;
    transition-property : back ground, box-shadow;

}
/*.datetime:hover{
background: #2E94E3;
box-shadow: 0 0 30px #2E94E3;
}*/
.date{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;

}
.time{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time span:not(:last-child){
    position:relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}
.time span:last-child{
    background:#2E94E3;
    font-size:30px;
    font-weight:600;
    text-transform:uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px;

}

