body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

nav {
    background-color: #666;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    background-color: #444;
}

main {
    padding: 2em 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
