<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table with Values</title>
    <style>
       
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        

       
    </style>
</head>
<body>
    <div id="table-container">
     
    </div>

    <script>
        
        function createTable(data) {
            var table = document.createElement("table");

            var headerRow = table.insertRow(0);
            var header1 = headerRow.insertCell(0);
            var header2 = headerRow.insertCell(1);
            var header3 = headerRow.insertCell(2);
            var header4 = headerRow.insertCell(3);
            var header5 = headerRow.insertCell(4);

            header1.innerHTML = "S.NO";
            header2.innerHTML = "Student Name";
            header3.innerHTML = "Maths Marks";
            header4.innerHTML = "English Marks";
            header5.innerHTML = "Social Marks";

            for (var i = 0; i < data.length; i++)
             {
                var row = table.insertRow(i + 1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);

                cell1.innerHTML = data[i].value1;
                cell2.innerHTML = data[i].value2;
                cell3.innerHTML = data[i].value3;
                cell4.innerHTML = data[i].value4;
                cell5.innerHTML = data[i].value5;
            } 

            document.getElementById("table-container").appendChild(table);
        }

       
        var data = [
            
            {value1:"1",value2:"Teja", value3: "60",value4 :"50",value5:"40"},
            {value1:"2",value2:"Madhu", value3: "80",value4:"70",value5:"50" },
            {value1:"3",value2:"Siri", value3: "50",value4:"60",value5:"40"}
        ];

        createTable(data);
    </script>
</body>
</html>