<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isometric Landing Page</title>
    <!-- fontswesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="more.css">
</head>
<body>

    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"><i class="fas fa-store"></i> shop</a>

        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">featured</a></li>
                <li><a href="#">review</a></li>
                <li class="dropdown">
                    <a href="#">products <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <ul>
                            <li><a href="#">Category 1</a></li>
                            <li><a href="#">Category 2</a></li>
                
                
    </ul>
    
</li>

            </ul>
    </ul>
</li>

        </nav>

        <div class="icons">
            <div class="fas fa-search"></div>
            <div class="fas fa-shopping-cart"></div>
        </div>

    </header>

    <!-- header section ends -->
    
    

    <!-- container -->

    <div class="container">
        

        <div class="content">
            <h1>running app</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, accusamus, ad unde fugit sit.</p>
            <div class="button">
                <a href="#"><button class="btn1">get started</button></a>
                <a href="#"><button class="btn2">read more</button></a>
            </div>
        </div>

        <div class="image">
            <img src="home1.png" alt="">
        </div>

    </div>

    <script defer src="more.js"></script>

</body>
</html>