<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productcart.css">
</head>
<body>
    
    <div class="card">
        <div class="image"><img src="product.png" alt=""></div>
        <div class="content">
            <h3>chocolate cake</h3>
            <h2 class="price">$ 42.<small>99</small></h2>
            <a href="#" class="btn">buy now</a>
        </div>
    </div>

</body>
</html>