<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/TestForm.css">
</head>
<body> <fieldset>
        <legend  >Registration Form</legend><div> <form >
      <table ><tr>
       <td> First Name:   <input type="text" placeholder="Enter name" require alert/><td>
    </tr>
   <br>
    <tr>
       <td> Email Address:     <input type="text" placeholder="Enter email"require/></td>
    </tr>
    <br>
    <tr>
       <td> Phone Number:     <input type="number" placeholder="Enter Phone number"require/></td>
    </tr>
    <br>
    <tr>
    <td> Date Of Birth:    <input type="date" placeholder="Enter DateOf Birth"require/></td>
  </tr>
  </table>
  <br>
    <h4>Gender</h4>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <input type="radio" name="gender">Others
    <br>

    <h4>Language</h4>
    <input type="checkbox" name="language">Java
    <input type="checkbox" name="language">Python
    <input type="checkbox" name="language">c
    <input type="checkbox" name="language">C++
    <br>
    <br>
    <select>
    <option hidden>Location</option>
        <option  value="loaction">Hyderabad</option>
        <option value="loaction">Mumbai</option>
        <option value="loaction">Delhi</option>
        <option value="loaction">Bengaluru</option>
      </select>
      <br>
      <br>
<button>submit</button>  
 </form> 
 </div>
</fieldset>
</body>
</html>