<!DOCTYPE html>
<html>
<head>
  <title>Login and Registration Form</title>
  <link rel="stylesheet" href="Project.css">
</head>
<body style="background-color:lightblue;">
  <h1>Login and Registration Form</h1>
	<div class="form-container">
    <form id="loginForm">
      <h2>Login</h2>
      <div>
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername" required>
      </div>
      <br>
      <div>
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" required>
      </div>
      <br>
      <button type="submit">Log In</button>
    </form>
	<form id="registrationForm">
      <h2>Registration</h2>
      <div>
        <label for="regUsername">Username</label>
        <input type="text" id="regUsername" required>
      </div>
      <br>
      <div>
        <label for="regEmail">Email</label>
        <input type="email" id="regEmail" required>
      </div>
      <br>
      <div>
        <label for="regPassword">Password</label>
        <input type="password" id="regPassword" required>
      </div>
      <br>
      <div>
        <label for="regConfirmPassword">Confirm Password</label>
        <input type="password" id="regConfirmPassword" required>
      </div>
      <br>
      <button type="submit">Register</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>