<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Imarticus learning</title>
<link rel="stylesheet"href="NewFile.css">
</head>
<body>
<h1>Imarticus learning</h1>
<table>
<tr>
<td>Student First name: </td>
<td><input type="text" name="Student first name"/input></td>
</tr>
<tr>
<td>Student last name:</td>
<td><input type="text" name="student last name"/input></td>
<tr>
<td>PhNo:</td>
<td><input type="number" name="PhNo"max="10%"/input></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="Email" /input></td>
<tr>
<td>Graduation:</td>
<td><input type="text" name="graduation"/input></td>
</tr>
<tr>
<td>Location:</td>
<td><input type="radio" name="location">hyderabad</td></tr>
<tr><td><input type="radio"  name="location">Delhi</td></tr>
<tr><td><input type="radio" name="location">Bangalore</td></tr>

</table>
</body> 
</html>
