<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<li><a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">Amazon miniTv</a></li>
<div>
					<ul>
					<div>
					
					<li><a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a></li>
					<li><a href="https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay">Amazon Pay</a></li>
					<li><a href="c">Best selling</a></li>
					<li><a href="c">Home&Kitchen</a><li>
					<li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer Service</a>
			
					</ul>
				</div>

</body>
</html>