<!DOCTYPE html>
<html>
    <head>
        <title>Calculator 2.0</title>
        <link href="../css/calculator4.css" rel="stylesheet"/>
        <script src="../js/calculator4.js"></script>
    </head>
</html>

<table>
    <tr>
        <td colspan="3">
            <input type="text" id="result"/>
        </td>
        <td><input type="button" value="Clear" onclick="clearTxtFieldData()"/></td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="displayValueInTxtField('1')"/></td>
        <td><input type="button" value="2" onclick="displayValueInTxtField('2')"/></td>
        <td><input type="button" value="3" onclick="displayValueInTxtField('3')"/></td>
        <td><input type="button" value="/" onclick="displayValueInTxtField('/')"/></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="displayValueInTxtField('4')"/></td>
        <td><input type="button" value="5" onclick="displayValueInTxtField('5')"/></td>
        <td><input type="button" value="6" onclick="displayValueInTxtField('6')"/></td>
        <td><input type="button" value="-" onclick="displayValueInTxtField('-')"/></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="displayValueInTxtField('7')"/></td>
        <td><input type="button" value="8" onclick="displayValueInTxtField('8')"/></td>
        <td><input type="button" value="9" onclick="displayValueInTxtField('9')"/></td>
        <td><input type="button" value="+" onclick="displayValueInTxtField('+')"/></td>
    </tr>
    <tr>
        <td><input type="button" value="." onclick="displayValueInTxtField('.')"/></td>
        <td><input type="button" value="0" onclick="displayValueInTxtField('0')"/></td>
        <td><input type="button" value="=" onclick="resultData()" /></td>
        <td><input type="button" value="" onclick="displayValueInTxtField('')"/></td>
    </tr>
</table>