<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/calculator1.css">
</head>

<body>
    <header>
        <hr>
        <h1 style="text-align:center">Calculator</h1>
        <hr>
    </header>
    
    <div class="div1"> 
    <table style="width:100%;height:100%">
        <tr>
            <td colspan="3"><input class="display-box" type="text" id="result" disabled /> </td>
            <td> <input type="button" value="C" onclick="clearScreen()"  class="btn"/> </td>
          </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display('1')"  class="btn" class="font"/> </td>
            <td> <input type="button" value="2" onclick="display('2')" class="btn"/> </td>
            <td> <input type="button" value="3" onclick="display('3')"class="btn" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" class="btn"/> </td>
          </tr>
      
      <tr>
        <td> <input type="button" value="4" onclick="display('4')" class="btn"/> </td>
        <td> <input type="button" value="5" onclick="display('5')"class="btn"  /> </td>
        <td> <input type="button" value="6" onclick="display('6')"class="btn"  /> </td>
        <td> <input type="button" value="-" onclick="display('-')"class="btn"  /> </td>
      </tr>

      <tr>
        <td> <input type="button" value="7" onclick="display('7')"  class="btn"/> </td>
        <td> <input type="button" value="8" onclick="display('8')" class="btn"/> </td>
        <td> <input type="button" value="9" onclick="display('9')"  class="btn"/> </td>
        <td> <input type="button" value="+" onclick="display('+')" class="btn" /> </td>
      </tr>
    
      <tr>
        <td> <input type="button" value="." onclick="display('.')" class="btn"/> </td>
        <td> <input type="button" value="0" onclick="display('0')" class="btn"/> </td>
     
        <td> <input type="button" value="=" onclick="calculate('=')" class="btn" /> </td>
        <td> <input type="button" value="*" onclick="display('*')" class="btn"/> </td>
      </tr>
          </div>

            
          
      
    </table>
    <script src="calculator1.js"></script>
    </body>
    </html>