<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/calculator.css">
    <title>Document</title>
</head>
<body>
    <hr>
    <div class="h1">
        
    <header>
        <h2>Calculator</h2>
        
        </header>
        </div>
        <div class="bgcolor">
        <hr>
       
    
        <table>
            <tr>
                <td>Enter first number:</td>
                <td><input type="number" id="num1" placeholder="Enter first num" ></td>
            </tr>
            <tr>
                <td>Enter Second number:</td>
                <td><input type="number" id="num2" placeholder="Enter Second num"></td>
            </tr>
           <tr>
                <td>Result:</td>
                <td><input type="text" id="result"></td>
            </tr>

        
        
        </table>
        <div class="b">
        <button class="b1" onclick="add()">ADD</button>
        <button class="b1" onclick="sub()">SUB</button>
        <button class="b1" onclick="mul()">MUL</button>
        <button class="b1" onclick="div()">DIV</button>
<button class="b1" style="width:70px" onclick="clearmethod()">CLEAR</button>

        </div>
       
    </div>
    <script src="calculator.js">
        
    </script>
</body>
    
        

    
</html>