<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/coffee.css">
</head>
<body>
<nav> 
 
<header><h1>COFFEE CAFE</h1></header> 
<nav>
<ul>
<li><a href="https://www.architecturaldigest.com/gallery/best-modern-coffee-shop-design-slideshow">Home</li></a>
<li><a href="https://www.cafegreenleaf.com/menu">Menu</li></a>
<hr>
<hr style="width:30%;text-align:left;margin-left:0;margin-top:90px">
<br>
<div class="qu">
<h2>Friends bring happiness into your life.</h2></div> 
<br>
<div class="im">
<h1>Best friends bring coffee.</h1>
</div>
<div class="form">
					<h2  style="color:red;">Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here" required><br>
                    <br>
                 <br><input type="password" name="" placeholder="Enter Password Here" required>
                    
                    
                    <br><br><br><br><br>
                    <button class="btnn"><a href="#">Login</a></button>
            
                </div>
                <div class = "vertical"></div>
                </ul>
                </nav>
</body>
</html>





