<!DOCTYPE html
<html>
  <head>
    <title>Digital Clock</title>
    <link rel="stylesheet" href="../css/DigitalClock.css">
  </head>
  <body>
<div class="datetime">
<div class="date">
<span id="dayname">Day</span>
<span id="month">Month</span>
<span id ="Daynum">00</span>
<span id="year">Year</span>
</div>




<div class="time">
<span class="hours">00</span>:
<span class="minutes">00</span>:
<span class="seconds">00</span>:
<span class="periods">AM</span>
</div>
</div>

<script src="../js/DigitalClock.js"></script>

    
  </body>
</html>