*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
}

body{
  background: linear-gradient(45deg, #28204e 37.47%, #3a0ca3 93.82%);
  overflow: hidden;
}

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 7rem;
}

.header .logo{
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}

.header .logo i{
  color: #13bcf1;
}

.header nav ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header nav ul li{
  margin: 0 1rem;
}

.header nav ul li a{
  font-size: 1.7rem;
  color: #fff;
  padding: .5rem 2rem;
}

.header nav ul li a:hover{
  color: #13bcf1;
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 2rem;
  color: #3a0ca3;
  cursor: pointer;
  -webkit-text-stroke: .1rem #fff;
}

.header .icons div:hover{
  -webkit-text-stroke: .1rem #13bcf1;
}

/* end */

.container{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.content{
  color: #fff;
  width: 40vw;
  padding-top: 10rem;
  font-style: italic;
  animation: content .5s linear;
}

.content h1{
  font-size: 5.5rem;
}

.content p{
  font-size: 1.5rem;
  margin: 2rem 0;
  line-height: 2;
}

.content .button button{
  width: 15rem;
  height: 4rem;
  color: #13bcf1;
  font-weight: bold;
  border-radius: 5rem;
  cursor: pointer;
  outline: none;
  border: none;
}

.content .button .btn1:hover{
  background: none;
  border: .2rem solid #13bcf1;
}

.content .button .btn2{
  background: none;
  border: .2rem solid #13bcf1;
}

.content .button .btn2:hover{
  background: #fff;
  border: none;
}

.content .button a:nth-child(2){
  margin-left: 2rem;
}

.image img{
  margin-top: 8rem;
  width: 36vw;
  animation: image .5s linear;
}


@keyframes image{
  0%{
    transform: translateY(-10rem);
  }
}

@keyframes content{
  0%{
    transform: translateX(-10rem);
  }
}
 




/* Add this in your existing CSS file or link a new file (styles.css) */

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 5px; /* Optional: Add some border-radius for a rounded look */
}

.dropdown-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-content li {
  padding: 10px;
  border-bottom: 1px solid #ccc; /* Optional: Add a border between items */
}

.dropdown-content li:last-child {
  border-bottom: none; /* Remove border on the last item */
}

.dropdown-content li:hover {
  background-color: #13bcf1;
  color: #fff;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Optional: Style the main navigation links */
.header nav ul li {
  margin: 0 1rem;
  position: relative;
}

.header nav ul li a {
  font-size: 1.7rem;
  color: #fff;
  padding: .5rem 2rem;
  display: block;
}

.header nav ul li:hover {
  background-color: #13bcf1;
}

.header nav ul li:hover a {
  color: #fff;
}
