@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #1d0916;
}

.card{
    position: relative;
    width: 320px;
    height: 420px;
    background: #36122d;
    border-radius: 20px;
    overflow: hidden;
}

.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f32195;
    /* transform: skewY(345deg); */
    clip-path: circle(150px at 20% 20%);
    transition: 0.5s ease-in-out;
}

.card:hover::before{
    clip-path: circle(300px at 20% -20%);
}

.card .image{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .image img{
    max-width: 100%;
    transition: 0.5s;
}

.card:hover .image img{
    max-width: 75%;
}

.card .content{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.card .content h3{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .content .price{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}

.card .content .btn{
    position: relative;
    top: 200px;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #f32195;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .content .btn{
    top: 0;
    opacity: 1;
}
