<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
</head>
<body style = "background-color:"FFFF00">
<fieldset>
     <legend align="left">Registration Form</legend>   
<form>
First Name:&nbsp&nbsp&nbsp<input type="text"name="FirstName"/> <br></br>
Second Name:&nbsp&nbsp&nbsp<input type="text"name="SecondName"/> <br></br>
email Id:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"name="emailId"/> <br></br>
PhoneNumber:&nbsp&nbsp&nbsp<input type="text"name="PhoneNumber"/> <br></br>
<br><br>
<br>
Job Location<br>
<input type = "radio"name = "Location">hyderabad<br>
<input type = "radio"name = "Location">Delhi<br>
<input type = "radio"name = "Location">bangalore<br>
<br>
Skills<br>
<input type = "Checkbox"name = "Skills">java<br>
<input type = "checkbox"name = "Skills">phthon<br>
<input type = "checkbox"name = "Skills">C<br>
<br>
 <select>
        <option>Select Age</option>
        <option>18-22Yrs</option>
        <option>23-26Yrs</option>
        <option>26-30Yrs</option>
     </select><br><br><br>
     
<button type = "SUBMIT">SUBMIT</button><br>


</form>
</fieldset>
</body>
</html>