<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WATCHS.com</title>
    <!-- font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
     <!--custom css link -->
    <link rel="stylesheet" href="watch.css">
</head>
<body>

    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-clock"></i> watch</a>

        <nav class="navbar">
            <a class="active" href="#home">home</a>
            <a href="#features">features</a>
            <a href="#product">product</a>
            <a href="#gallery">gallery</a>
            <a href="#faq">faq</a>
            <a href="#register">register</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>feel a <br><span> modern touch</span></h3>
            <p>However, it’s important to take your time and find the right watch that matches your personality and lifestyle, or you might end up returning your purchase or needing to make a new one too often.</p>
            <a href="#" class="btn">order now</a>    
        </div>

        <div class="image">
            <img src="images/home.png" alt="">
        </div>

        <div class="custom-shape-divider-bottom-1683228805">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

    </section>

    <!-- home section ends -->

    <!-- features section starts -->

    <section class="features" id="features">

        <h1 class="heading">features</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-bell"></i>
                <h3>wireless facility</h3>
                <p>When they cannot be located in existing buildings or placed underground, equipment shelters or cabinets shall be screened, insulated for noise, and limited to a maximum footprint of 400 square feet and a maximum height of 12 feet.• Wireless facilities and related equipment shall generally be of neutral colors such as white, gray, blue, black, or green, or incorporated as part of the features of a building, unless specifically required to be painted another color by a federal or state authority.</p>
            </div>

            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>high quality sound</h3>
                <p>Hopefully this article has provided food for thought in what makes good sound quality from a subjective point of view. This is a huge subject of course but sometimes new ways of looking at things can provide all sorts of breakthroughs.</p>
                </div>

            <div class="box">
                <i class="fas fa-heart-pulse"></i>
                <h3>easy control buttons</h3>
                <p>Control Center gives you an easy way to check your battery, silence your watch, choose a Focus, turn your Apple Watch into a flashlight, put your Apple Watch in Airplane Mode, turn on theater mode, and more.
                    </p></div>


            <div class="box">
                <i class="fas fa-cloud-sun"></i>
                <h3>24x7 Customer Care</h3>
                <p>You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly have while shopping on Flipkart is taken care here. This page is easy to navigate, and you can get support almost immediately. Once you log onto your Flipkart account, this page shows you your recent orders and let you report any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your queries and issues are taken care of. Similarly, there are other options on this page that are created to assist you and to make your shopping experience hassle-free. You can get support any time and get a satisfactory solution to your queries and issues within minutes. </p></div>

        </div>

    </section>


    <!-- features section ends -->


    <!-- product section starts -->

    <section class="product" id="product">

        <h1 class="heading">products</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/product-1.png" alt="">
                <h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling</h3>
                <span class="price">₹1,149</span>
                <a href="#" class="btn">buy now</a>
            </div>

            <div class="box">
                <img src="images/product-2.png" alt="">
                <h3>boAt Xtend Smartwatch</h3>
                <span class="price">₹1,099</span>
                <a href="#" class="btn">buy now</a>
            </div>

            <div class="box">
                <img src="images/product-3.png" alt="">
                <h3>Samsung Galaxy Watch6 Bluetooth</h3>
                <span class="price">₹1,799</span>
                <a href="#" class="btn">buy now</a>
            </div>

            <div class="box">
                <img src="images/product-4.png" alt="">
                <h3>NoiseFit Voyage Smart Watch</h3>
                <span class="price">₹29,999</span>
                <a href="#" class="btn">buy now</a>
            </div>

            <div class="box">
                <img src="images/product-5.png" alt="">
                <h3>Fastrack Limitless FS1 1.95" Biggest Display Smart Watch</h3>
                <span class="price">₹41,900</span>
                <a href="#" class="btn">buy now</a>
            </div>

            <div class="box">
                <img src="images/product-6.png" alt="">
                <h3>Noise Pulse 2 Max 1.85" Display Bluetooth Calling Smart Watch 10 Days Battery</h3>
                <span class="price">₹ 1,200</span>
                <a href="#" class="btn">buy now</a>
            </div>

        </div>

    </section>

    <!-- product section ends -->

    <!-- gallery section starts -->

    <section class="gallery" id="gallery">

        <h3 class="heading">gallery</h3>

        <div class="swiper gallery-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="images/gallery1.png" alt="">
                </div>

                <div class="swiper-slide box">
                    <img src="images/gallery2.png" alt="">
                </div>

                <div class="swiper-slide box">
                    <img src="images/gallery3.png" alt="">
                </div>

                <div class="swiper-slide box">
                    <img src="images/gallery4.png" alt="">
                </div>

                <div class="swiper-slide box">
                    <img src="images/gallery5.png" alt="">
                </div>

                <div class="swiper-slide box">
                    <img src="images/gallery6.png" alt="">
                </div>

                <div class="swiper-slide box">
                    <img src="images/gallery7.png" alt="">
                </div>

                <div class="swiper-slide box">
                    <img src="images/gallery8.png" alt="">
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

    <!-- gallery section ends -->

    <!-- faq section starts -->

    <section class="faq" id="faq">

        <h1 class="heading">frequently asked questions</h1>

        <div class="row">

            <div class="image">
                <img src="images/FAQs.gif" alt="">
            </div>

            <div class="accordion-container">

                <div class="accordion active">
                    <div class="accordion-heading">
                        <h3>Returns</h3>
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <p class="accodion-content">
                        Choose a topic:
No returns or exchanges
What happens if I have received a defective item?
My invoice has not been shipped with my order.
                    </p>
                </div>
    
                <div class="accordion">
                    <div class="accordion-heading">
                        <h3>No returns or exchanges</h3>
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <p class="accodion-content">
                        Products purchased at Watch Store in India cannot be refunded or exchanged. Please see our Sales Terms and Conditions for full policies.
                    </p>
                </div>
    
                <div class="accordion">
                    <div class="accordion-heading">
                        <h3>What happens if I have received a defective item?</h3>
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <p class="accodion-content">
                        If you believe that your new Watch  product is defective please contact Watch Store Customer Service to discuss your options.
                    </p>
                </div>
    
                <div class="accordion">
                    <div class="accordion-heading">
                        <h3>My invoice has not been shipped with my order.</h3>
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <p class="accodion-content">
                        Within 2-3 working days of your order being delivered, you should receive an official Watch invoice by e-mail.

If you do not receive this invoice, or if you require an additional copy for your records, please contact Apple Customer Service.
                        </p>
                </div>
    
                <div class="accordion">
                    <div class="accordion-heading">
                        <h3>what is your return policy?</h3>
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <p class="accodion-content">
                        when, and for how long your customers can return a purchase and receive reimbursement. I</p>
                </div>

            </div>

        </div>

    </section>

    <!-- faq section ends -->

    <!-- register section starts -->

    <section class="register" id="register">

        <h1 class="heading">register now</h1>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <div class="inputBox">
                <input type="email" placeholder="your email">
                <input type="number" placeholder="your number">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

            <a href="#" class="btn"> register</a>

        </form>

    </section>

    <!-- register section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-clock"></i> watch</h3>
                <p>However, It’s Important To Take Your Time And Find The Right Watch That Matches Your Personality And Lifestyle, Or You Might End Up Returning Your Purchase Or Needing To Make A New One Too Often.</p>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+912345685674</a>
                <a href="#"><i class="fas fa-phone"></i>+91344556678</a>
                <a href="#"><i class="fas fa-envelope"></i>Watch@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i>Hyderabad, India</a>
            </div>

        </div>

        

    </section>

    <!-- footer section ends -->

    <!-- scroll top button -->

    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>











<hr>
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
   <script src="watch.js"></script>
</body>
</html>