<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/website.css">

    <title>Responsive Capstone Website</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>My Capstone Website</h1>
            <p>Your tagline goes here</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="home">
            <div class="container">
                <h2>Welcome to Our Capstone Website</h2>
                <p>This is a responsive capstone website template with HTML, CSS, and JavaScript.</p>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>Write about your team, mission, or anything relevant here.</p>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Our Services</h2>
                <p>Describe the services your website or company offers.</p>
            </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <!-- Add your portfolio items here -->
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <!-- Add a contact form or contact information here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 My Capstone Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/DigitalClock1.js"></script>
</body>
</html>
